{
  "ConnectionStrings": {
    "DefaultConnection": "Server=20241819-ANTERD;Database=aspnet-HostelDormWebApp-4612580a-99c2-4423-ac40-9b16ea2ec5f4;TrustServerCertificate=True;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
